<!DOCTYPE html>
<html lang="en">
<head>
        <!------LINK CSS-------------------------->
        <link rel="stylesheet" href="../CSS/style.css">
        <!-------------------FONT AWSOME CDN ---------------------------------------->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <!----------Viewport controle de mise en page sur navigateur mobile --------->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-------------Lire -->
        <!----CDN Javascript JQUERY--------------------------------------------------->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
         <!---CDN Javascript poppser -------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
          
      </head>
<body>
       <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
       <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

        
        <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="fas fa-bars fa-lg"></span>
          </button>

         <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
         
         <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
              <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
                <div class="dropdown-content">
                    <table>
                        <tr>
                          <td>
                      <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                      <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                      <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                      <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                      <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                      <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                      <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
                    </td>
                    <td valign="top">
                      <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                      <a class="nav-link" href="../HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                      <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                      <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                      <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                      <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
                    </td>
                        </tr>
                      </table>                          
                  </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
              <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
           </ul>
           <span class="navbar-text">
            <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
            <span class="fa fa-sign-in"></span> Connexion</button>
        </span>
    </div>
                       
    </div>
      </nav><!------------------------ End Nav ---------------------------------------------------->
          <div class="container">
            <article>
        <span style="position: absolute; top: 80px; left: 150px" >
            <!------tableau avec l'affiche du film et les infos sur le film-->
          <table> 
            <tr>
               <td> 
                  <div class="encadre" >
                    <!--met deux image pour que l'image chande de taille en fontion de la taille de la page-->
                    <img srcset="../img/affiche-les-huits-salo.jpg 480w,
                                 ../img/affiche-les-huits-salo.jpg 800w"
                       sizes="(max-width: 600px) 480px,800px"
                        src="../img/affiche-les-huits-salo.jpg">  
                     <!--fin des deux images pour s'adapter-->                                                        
                   </div>
                </td>
                <td valign="top">
                  <span style="position: absolute; top: 20px; left: 590px;" >
                    <dl>
                      <h3>Présentaion des huits salopards:</h3>
                      <p><strong><u>Nom du film:</u></strong> Les huits salopards</p>
                        <p><strong><u>Réalisateur:</u></strong> Quentin Tarantino</p>
                        <p><strong><u>Scénario:</u></strong> Quentin Tarantino</p>
                        <p><strong><u>Acteurs principaux:</u></strong>Samuel L. Jackson, Kurt Russell,Jennifer Jason Leigh, Walton Goggins, Tim Roth </p>
                        <p><strong><u>Genre du film:</u></strong> Western</p>
                    </dl>
                    <div class="p3">
                        <h4>Synopsis:</h4>
                        <p>Surpris par le blizzard, ils trouvent refuge dans une auberge au milieu des montagnes, où ils sont accueillis par quatre personnages énigmatiques : le confédéré, le mexicain, le cowboy et le court-sur-pattes. Alors que la tempête s’abat au-dessus du massif, l’auberge va abriter une série de tromperies et de trahisons.</p>
                    </div>

                   <iframe width="560" height="315" src="https://www.youtube.com/embed/JoLvEad4-aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                </td>
            </tr>
         </table>
         <!--fermeture du tableau ----->
         <h3>Critique des Huits salopards:</h3>

  <!----accordéon avec les critiques-->        
          <div class="accordion, " id="accordionExample">
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Critique de Armand Clouzeau (rédacteur officiel du site Critique de film)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Tarantino nous sort son deuxième huis clos aux allures de western.
                    A la sortie du cinéma, je me suis posé cette question :Est-ce le meilleur de QT ?
                    Tous les ingrédients sont en place pour créer un film d'anthologie et d'une grande intensité :
                    - Un jeu d'acteur époustouflant (Tim Roth en tète avec une interprétation à la Waltz dans Django)
                    - Une cabane étroite qui va renforcer les méfiances de chacun
                    - Et du sang en abondance (normal c'est un Tarantino...)
                    Le réalisateur nous offre ici son film le plus mature tout en restant fidèle à sa recette gagnante : de longs monologues et du sang, beaucoup de sang.
                    Ce film est de meilleure qualité que son prédécesseur (qui était déjà d'un haut niveau) et il mérite largement, selon moi, le titre de film culte.
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Critique de Jake Peralta (internaute du site)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    A chaque fois que je vais voir le nouveau film de mâitre Tarantino je m'attends a un chef d'œuvre, et une fois de plus je n'ai pas été déçu! Les Huit salopards c'est juste le plus formidable huit-clos jamais réalisé. Avec des quarts d'heures entiers de dialogues filmé "façon thêatre" qui font monter la tension, avec des références, de l'ironie et pour finir de l'ultra violence. Le tout porté par un chouette casting, Samuel L. Jackson est juste formidable! La bo est peut-être un peut plus "sage" que d'habitude, mais ça n'empêche pas Ennio Morricone de faire entendre!
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Critique de Jacob Peralta (internaute du site)
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Miracle ! 11 ans après Kill Bill, Tarantino refait enfin un très bon film ! Cela fait du bien de le voir délaisser le genre "exutoire malsain pour bien-pensants" qui caractérisait tous ses films à partir de 2005 pour revenir à ses premiers amours où le manichéisme politiquement correct n'a pas sa place et où les dialogues ont plus d'importance que l'action.  
                </div>
              </div>
            </div>
          </div>
        </span>
  <!---fin de l'accordéon------------->
</div>
</body>
</html>