<!DOCTYPE html>
<html lang="en">
<head>
       <!------LINK CSS-------------------------->
       <link rel="stylesheet" href="../CSS/style.css">
       <!-------------------FONT AWSOME CDN ---------------------------------------->
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!----------Viewport controle de mise en page sur navigateur mobile --------->
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-------------Lire -->
       <!----CDN Javascript JQUERY--------------------------------------------------->
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!---CDN Javascript poppser -------------------------------------->
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
         
     </head>
<body>
      <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
      <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

       
       <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
           <span class="fas fa-bars fa-lg"></span>
         </button>

        <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
        
        <div class="collapse navbar-collapse" id="Navbar">
         <ul class="navbar-nav mr-auto">
             <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
             <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
               <div class="dropdown-content">
                <table>
                  <tr>
                    <td>
                <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
              </td>
              <td valign="top">
                <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                <a class="nav-link" href="../HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
              </td>
                  </tr>
                </table>                          
                 </div>
             </li>
             <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
             <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
          </ul>
          <span class="navbar-text">
           <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
           <span class="fa fa-sign-in"></span> Connexion</button>
       </span>
   </div>
                      
   </div>
     </nav><!------------------------ End Nav ---------------------------------------------------->
        <span style="position: absolute; top: 80px; left: 150px" >
            <!------tableau avec l'affiche du film et les infos sur le film-->
          <table> 
            <tr>
               <td>   
                    <div class="encadre" >
                      <!--met deux image pour que l'image chande de taille en fontion de la taille de la page-->
                      <img srcset="../img/affiche-du-silence-des-agneaux.jpg 480w,
                                   ../img/affiche-du-silence-des-agneaux.jpg 800w"
                       sizes="(max-width: 600px) 480px,800px"
                        src="../img/affiche-du-silence-des-agneaux.jpg"> 
                        <!--fin des images addaptatives-->                                      
                    </div>
                </td>
                <td valign="top">
                  <span style="position: absolute; top: 20px; left: 590px;" >
                    <dl>
                      <h3>Présentaion du Silence des agneaux:</h3>
                      <p><strong><u>Nom du film:</u></strong> Le silence des agneaux</p>
                        <p><strong><u>Réalisateur:</u></strong> Jonathan Demme</p>
                        <p><strong><u>Scénario:</u></strong> Ted Tally, Thomas Harris</p>
                        <p><strong><u>Acteurs principaux:</u></strong> Anthony Hopkins, Jodie Foster, Scott Glenn</p>
                        <p><strong><u>Genre du film:</u></strong> Thriller, Drame</p>
                    </dl>
                    <div class="p3">
                        <h4>Synopsis:</h4>
                        <p>Un psychopathe connu sous le nom de Buffalo Bill sème la terreur dans le Middle West en kidnappant et en assassinant de jeunes femmes. Clarice Starling, une jeune agent du FBI, est chargée d'interroger l'ex-psychiatre Hannibal Lecter. Psychopathe redoutablement intelligent et porté sur le cannibalisme, Lecter est capable de lui fournir des informations concernant Buffalo Bill ainsi que son portrait psychologique. Mais il n'accepte de l'aider qu'en échange d'informations sur la vie privée de la jeune femme. Entre eux s'établit un lien de fascination et de répulsion.</p>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZDbh9f9GoNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                </td>
            </tr>
         </table>
         <!--fermeture du tableau-->
         <h3>Critique du Silence des agneaux:</h3>

  <!----accordéon avec les critiques-->        
          <div class="accordion, " id="accordionExample">
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Critique de Armand Clouzeau (rédacteur officiel du site Critique de film)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Devenu film culte de l'épouvante, Le silence des agneaux est un chef d'oeuvre en tout point. Basé sur l'ouvre de Thomas Harris, le film raconte l'histoire d'un tueur en série qui sème la terreur en kidnappant et en tuant de jeunes femmes. Une agent du FBI du nom de Clarice est chargé de l'enquête. Pour obtenir plus d'informations sur le tueur, Clarice rend visite à Hannibal, un psychopathe cannibale extrêmement intelligent. Ce dernier accepte d'aider l'agent à une seule condition: à chaque information qu'il donnera, Clarice devra lui donner des informations sur sa vie privée. Un lien bien étrange commence alors à se lier entre eux. Jonathan Demme signe ici un classique de l'épouvante. Au fur et à mesure que le film avance, on s'approche de plus en plus du tueur tout étant de plus en plus perturbé par l'attitude d'Hannibal envers Clarice: lui tend-il un piège ? Se fait-elle manipuler depuis le début ? Ce sont les questions qui nous tourmente tout le long du film. L'ambiance glauque et sombre du film rend Le silence des agneaux d'une extrême noirceur. Anthony Hopkins, que je considère comme un immense acteur, joue ici un rôle poignant, perturbant, et Jodie Foster, quant à elle, est incroyable dans ce rôle d'agent innocent perturbé par ce cannibale. Jonathan Demme fait du silence des agneaux un film culte. De là à dire qu'il est déconseillé aux moins de 16 ans, je trouve ça fort. Mais il est clair que l'ambiance et les quelques scènes gores peuvent en marquer plus d'un. Doté d'un scénario intelligent et d'une intrigue haletante, ce film est un excellent thriller policier à ne manquer sous aucun prétexte. Un véritable chef d'oeuvre.    
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Critique de Kiwi98 (internaute du site)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  5 Oscars pour une fois bien mérités, entre claque visuelle, ambiance glauque au possible et acteurs épatants Le Silences des Agneaux est tout simplement l'apogée du thriller. La grandeur et la puissance de cette oeuvre pharaonique restera surement gravée dans les mémoire.
                  Anthony Hokpins n'a jamais aussi bien trouvé sa place, son charisme correspond parfaitement à ce personnage fascinant qu'est Hannibal Lecter, Hokpins incarne son personnage avec une perfection quasi jamais vu et sa partenaire Jodie Foster est également magistrale en plus de la direction de Jonathan Demme maitrisée au millimètre près.
                  Le Silence des Agneaux et un film à couper le souffle, le thriller absolue et ultime.   
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Critique de Walter Black (internaute du site)
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Le silence des agneaux est un film à la fois très intelligent et terriblement flippant!!!! Les acteurs sont tous excellents, Antony Hopkins en tête!!! Son personnage d'Hannibal Lecter est tellement intelligent et horrible qu'il nous donne la chair de poule dès qu'on le voit. Jodie Foster s'en sort également très bien et est très convaincante dans son rôle de Clarisse Starling. Le film mise surtout sur son côté psychologique mais lorsqu'il y a des scènes bien dégueulasses, on crie!!!! Pour ma part, je n'ai pas fait attention à la musique de Howard Shore qui apparemment était assez bien. Le silence des agneaux possède même un peu d'humour bien noir comme on l'aime et est donc une référence en films d'horreur.   
                </div>
              </div>
            </div>
          </div>
        </span>
  <!---fin de l'accordéon------------->
</body>
</html>