<!DOCTYPE html>
<html lang="en">
<head>
       <!------LINK CSS-------------------------->
       <link rel="stylesheet" href="../CSS/style.css">
       <!-------------------FONT AWSOME CDN ---------------------------------------->
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!----------Viewport controle de mise en page sur navigateur mobile --------->
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-------------Lire -->
       <!----CDN Javascript JQUERY--------------------------------------------------->
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!---CDN Javascript poppser -------------------------------------->
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
         
     </head>
<body>
      <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
      <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

       
       <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
           <span class="fas fa-bars fa-lg"></span>
         </button>

        <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
        
        <div class="collapse navbar-collapse" id="Navbar">
         <ul class="navbar-nav mr-auto">
             <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
             <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
               <div class="dropdown-content">
                <table>
                  <tr>
                    <td>
                      <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                      <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                      <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                      <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                      <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                      <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                      <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
                    </td>
                    <td valign="top">
                      <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                      <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                      <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                      <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                      <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
                    </td>
                  </tr>
                </table>                          
                 </div>
             </li>
             <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
             <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
          </ul>
          <span class="navbar-text">
           <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
           <span class="fa fa-sign-in"></span> Connexion</button>
       </span>
   </div>
                      
   </div>
     </nav><!------------------------ End Nav ---------------------------------------------------->
        <span style="position: absolute; top: 80px; left: 150px" >
            <!------tableau avec l'affiche du film et les infos sur le film-->
          <table> 
            <tr>
               <td>   
                    <div class="encadre" >
                      <!--met deux image pour que l'image chande de taille en fontion de la taille de la page-->
                      <img srcset="../img/affiche-no-country-for-old-men.jpg 480w,
                                   ../img/affiche-no-country-for-old-men.jpg 800w"
                       sizes="(max-width: 600px) 480px,800px"
                        src="../img/affiche-no-country-for-old-men.jpg"> 
                        <!--fin des images addaptatives-->           
                    </div>
                </td>
                <td valign="top">
                  <span style="position: absolute; top: 20px; left: 590px;" >
                    <dl>
                      <h3>Présentaion de No country for old men:</h3>
                      <p><strong><u>Nom du film:</u></strong> No country for old men</p>
                        <p><strong><u>Réalisateur:</u></strong> Joel Coen, Ethan Coen</p>
                        <p><strong><u>Scénario:</u></strong> Joel Coen, Ethan Coen</p>
                        <p><strong><u>Acteurs principaux:</u></strong> Tommy Lee Jones, Javier Bardem, Josh Brolin</p>
                        <p><strong><u>Genre du film:</u></strong> Thriller, Drame, Western</p>
                    </dl>
                    <div class="p3">
                        <h4>Synopsis:</h4>
                        <p>A la frontière qui sépare le Texas du Mexique, les trafiquants de drogue ont depuis longtemps remplacé les voleurs de bétail. Lorsque Llewelyn Moss tombe sur une camionnette abandonnée, cernée de cadavres ensanglantés, il ne sait rien de ce qui a conduit à ce drame. Et quand il prend les deux millions de dollars qu'il découvre à l'intérieur du véhicule, il n'a pas la moindre idée de ce que cela va provoquer...
                          Moss a déclenché une réaction en chaîne d'une violence inouïe que le shérif Bell, un homme vieillissant et sans illusions, ne parviendra pas à contenir...</p>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HUWbmT6m7-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                </td>
            </tr>
         </table>
         <!--fermeture du tableau-->
         <h3>Critique de No country for old men:</h3>

  <!----accordéon avec les critiques-->        
          <div class="accordion, " id="accordionExample">
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Critique de Armand Clouzeau (rédacteur officiel du site Critique de film)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  "No Country for Old Men", 12ème réalisation des deux frères Coen après "Ladykillers". Les deux génies du cinéma livre ici, une oeuvre intense où s'exprime la quintessence de leur cinéma. C'est simple, ils sont à un niveau tel qu'on en reste bouche bée. L’histoire simple, d'un homme qui se trouve mêlé au cartel mexicain lorsqu'il découvre et décide de garder les deux millions de dollars que contiennent une mallette. Ça a l'air simple comme ça, mais l'écriture atteint un niveau proche de la perfection. On retrouve bien entendu les thèmes de prédilection des Coen avec entre autre leur humour qui trouve ici tout son sens. C'est une histoire stupide, avec des personnages stupides. Oui mais c'est ça l'Homme et les Coen l'ont compris. Ils traitent de la mort, des vies perdues, du désespoir et du temps perdu avec grâce, mélancolie, lyrisme et philosophie. Mais ce qui marque en premier lieu, c'est la mise en scène magistrale des deux génies. Les plans sont magnifiques et sales, les scènes d'actions sont terrifiantes et intimes, la violence est absurde et horrible. Ils sont tout en contrastes et nuances, ce qui donne au film une ambiance unique, à la fois poétique et émouvante mais aussi terrifiante et désespérée. Et que dire du jeu d'acteurs si ce n'est qu'il frôle le sublime. Brolin est impeccable en mec perdu, et effrayé, Tommy Lee Jones impérial en vieux flic qui ne peut contenir cette spirale de la violence, complètement dépassé par les actes qu'ait capable de commettre l’être humain, il terminera d'ailleurs le film sur un phrase résumant parfaitement le cinéma des Coen : belle, poétique, mélancolique. Le meilleur pour la fin ? Javier Bardem, qui ici dépasse l'entendement. Il campe le méchant le plus terrifiant, stupide et charismatique jamais vu, l'Oscar est mérité. Si on ne devait retenir qu' un film de cette décennie se serait bien No country for Old Men, chef d'oeuvre incontestable des Coen brothers, à la fois sombre, angoissant mais aussi drôle et horriblement beau. Un véritable monument ! 
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Critique de Micheal46 (internaute du site)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Un des meilleurs film que j'ai vu, no country touche à tous les genres: western avec ses paysages désertiques, policier avec l’enquête du sheriff qui essaye de mettre fin au bain de sang que chingger commet sur son passage, mais celui qui prédomine le plus c'est le survival ce n'est pas un film d'horreur mais tous les ingrédients sont là. On a le chasseur campé par un Bardem effrayant en tueur implacable, que rien n’arrête; malgré sa coiffure qui le rend ridicule on a du mal à rire tant sa prestation incroyable éclipse presque le reste du casting tant dans ses moments de dialogues que d'actions (voir les deux scènes dans les hôtels qui sont de grands moments de suspense et de tension mise en scènes de façon tellement brillantes). A coté on a Josh Brolin, qui joue le rôle de la proie, malgré ses allures un peu rustre on ne peut que s'attacher à ce personnage qui par courage et témérité se bat contre la fatalité que représente chingger. On peut regretter que l'issue soit occulter vers la fin ce qui gâche ce grand moment de cinéma.  
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Critique de Benjamin A (internaute du site)
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  No Country for Old Men est un grand moment de cinéma, une réussite. Les frères Coen font preuve d'ingéniosité et de virtuosité dans leur mise en scène. On sent une maturité dans leur réalisation, mais sans oublier ce qui fait leur cinéma. Des personnages barrés, à l'image d'un Javier Bardem époustouflant. Certainement leur meilleur film à ce jour.  
                </div>
              </div>
            </div>
          </div>
        </span>
  <!---fin de l'accordéon------------->
</body>
</html>