<!DOCTYPE html>
<html lang="en">
<head>
        <!------LINK CSS-------------------------->
        <link rel="stylesheet" href="../CSS/style.css">
        <!-------------------FONT AWSOME CDN ---------------------------------------->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <!----------Viewport controle de mise en page sur navigateur mobile --------->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-------------Lire -->
        <!----CDN Javascript JQUERY--------------------------------------------------->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
         <!---CDN Javascript poppser -------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
          
      </head>
<body>
       <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
       <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

        
        <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="fas fa-bars fa-lg"></span>
          </button>

         <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
         
         <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
              <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
                <div class="dropdown-content">
                  <table>
                    <tr>
                      <td>
                        <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                        <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                        <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                        <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                        <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                        <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                        <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
                      </td>
                      <td valign="top">
                        <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                        <a class="nav-link" href="../HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                        <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                        <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                        <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                        <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
                      </td>
                    </tr>
                  </table>                          
                  </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
              <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
           </ul>
           <span class="navbar-text">
            <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
            <span class="fa fa-sign-in"></span> Connexion</button>
        </span>
    </div>
                       
    </div>
      </nav><!------------------------ End Nav ---------------------------------------------------->
        <span style="position: absolute; top: 80px; left: 150px" >
            <!------tableau avec l'affiche du film et les infos sur le film-->
          <table> 
            <tr>
               <td>   
                    <div class="encadre" >
                      <!--met deux image pour que l'image chande de taille en fontion de la taille de la page-->
                      <img srcset="../img/affiche-de-Once-upon-a-time-in-HW.jpg 480w,
                                   ../img/affiche-de-Once-upon-a-time-in-HW.jpg 800w"
                       sizes="(max-width: 600px) 480px,800px"
                        src="../img/affiche-de-Once-upon-a-time-in-HW.jpg">   
                      <!--fin des images addaptatives-->       
                    </div>
                </td>
                <td valign="top">
                  <span style="position: absolute; top: 20px; left: 590px;" >
                    <dl>
                      <h3>Présentaion de Once upon a time in Hollywood:</h3>
                      <p><strong><u>Nom du film:</u></strong> Once upon a time in Hollywood</p>
                        <p><strong><u>Réalisateur:</u></strong> Quentin Tarantino</p>
                        <p><strong><u>Scénario:</u></strong>  Quentin Tarantino</p>
                        <p><strong><u>Acteurs principaux:</u></strong> Leonardo DiCaprio, Brad Pitt, Margot Robbie</p>
                        <p><strong><u>Genre du film:</u></strong> Drame, Comédie</p>
                    </dl>
                    <div class="p3">
                        <h4>Synopsis:</h4>
                        <p>L’histoire se déroule en 1969, à Hollywood, au moment de l’apogée du mouvement hippie. Les deux personnages principaux sont Rick Dalton (Leonardo DiCaprio), une ancienne star d’une série télévisée de western, et Cliff Booth (Brad Pitt), sa doublure cascade de toujours. Les deux hommes tentent de s’en sortir dans un Hollywood qu’ils ne reconnaissent plus. Mais Rick a une voisine très célèbre… Sharon Tate. </p>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cEbDNLX9FGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                </td>
            </tr>
         </table>
         <!--fermeture du tableau-->
         <h3>Critique de Once upon a time in Hollywood:</h3>

  <!----accordéon avec les critiques-->        
          <div class="accordion, " id="accordionExample">
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Critique de Armand Clouzeau (rédacteur officiel du site Critique de film)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Si on reconnaît à chaque instant le style de maître on est aussi assez surpris par le côté soft du film, ce qui en fait le film de Tarantino le moins tarantinesque finalement... jusqu'à ces dernières 20mn ! Sans doute moins bavard, moins démonstratif sur tous les plans on pense d'abord que Tarantino s'est assagi mais c'est finalement pour mieux nous surprendre... Ainsi le récit avance tranquillement au point qu'on se demande où le cinéaste veut nous emmener jusqu'à ces 20 minutes ultimes où Tarantino nous réveille de façon jubilatoire et violente dans une apothéose uchronique et sanglante. Un délire imprévisible (mais pas surprenant !) qui ne peut laisser indifférent surtout quand on connaît l'affaire du massacre dans la maison Tate/Polanski. Comme d'habitude Tarantino surprend son monde avec cette oeuvre. 
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Critique de Naughty Dog (internaute du site)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Quel voyage dans le temps avec ce dernier film de Quentin Tarantino! Très différent de ses autres films, comme un retour en enfance de sa part, on découvre un Hollywood comme jamais on aurait imaginé. D'une simplicité déconcertante, le réalisateur arrive à nous faire passer un moment certes calme, différent de tous ces autres films, mais très intéressant et palpitant malgré tout ! La fin est : délirante, burlesque, énorme.. enfin c'est du Tarantino : il nous surprend toujours et se réinvente dans ce film !        
                </div>
              </div>
            </div>
          </div>
        </span>
  <!---fin de l'accordéon------------->
</body>
</html>