<!DOCTYPE html>
<html lang="en">
<head>
       <!------LINK CSS-------------------------->
       <link rel="stylesheet" href="../CSS/style.css">
       <!-------------------FONT AWSOME CDN ---------------------------------------->
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!----------Viewport controle de mise en page sur navigateur mobile --------->
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-------------Lire -->
       <!----CDN Javascript JQUERY--------------------------------------------------->
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!---CDN Javascript poppser -------------------------------------->
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
         
     </head>
<body>
      <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
      <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

       
       <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
           <span class="fas fa-bars fa-lg"></span>
         </button>

        <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
        
        <div class="collapse navbar-collapse" id="Navbar">
         <ul class="navbar-nav mr-auto">
             <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
             <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
               <div class="dropdown-content">
                <table>
                  <tr>
                    <td>
                      <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                      <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                      <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                      <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                      <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                      <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                      <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
                    </td>
                    <td valign="top">
                      <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                      <a class="nav-link" href="../HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                      <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                      <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                      <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                      <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
                    </td>
                  </tr>
                </table>                          
                 </div>
             </li>
             <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
             <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
          </ul>
          <span class="navbar-text">
           <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
           <span class="fa fa-sign-in"></span> Connexion</button>
       </span>
   </div>
                      
   </div>
     </nav><!------------------------ End Nav ---------------------------------------------------->
        <span style="position: absolute; top: 80px; left: 150px" >
            <!------tableau avec l'affiche du film et les infos sur le film-->
          <table> 
            <tr>
               <td>   
                    <div class="encadre" >
                      <!--met deux image pour que l'image chande de taille en fontion de la taille de la page-->
                      <img srcset="../img/affiche-pretty-woman.jpg 480w,
                                   ../img/affiche-pretty-woman.jpg 800w"
                       sizes="(max-width: 600px) 480px,800px"
                        src="../img/affiche-pretty-woman.jpg">   
                      <!--fin des images addaptatives-->           
                    </div>
                </td>
                <td valign="top">
                  <span style="position: absolute; top: 60px; left: 590px;" >
                    <dl>
                      <h3>Présentaion de Pretty woman:</h3>
                      <p><strong><u>Nom du film:</u></strong> Pretty woman</p>
                        <p><strong><u>Réalisateur:</u></strong> Garry Marshall</p>
                        <p><strong><u>Scénario:</u></strong> J.F. Lawton</p>
                        <p><strong><u>Acteurs principaux:</u></strong> Julia Roberts, Richard Gere, Ralph Bellamy</p>
                        <p><strong><u>Genre du film:</u></strong> comédie, romance</p>
                    </dl>
                    <div class="p3">
                        <h4>Synopsis:</h4>
                        <p>Edward Lewis, homme d'affaires performant, rencontre par hasard Vivian Ward, beauté fatale qui arpente chaque nuit les trottoirs d'Hollywood Boulevard. La jeune femme ne fera qu'une bouchée du brillant PDG.</p>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2EBAVoN8L_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                </td>
            </tr>
         </table>
         <!--fermeture du tableau-->
         <h3>Critique de Pretty woman:</h3>

  <!----accordéon avec les critiques-->        
          <div class="accordion" id="accordionExample">
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Critique de Armand Clouzeau (rédacteur officiel du site Critique de film)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Pretty Woman (1990)</strong> , appartient à la rare, mais exceptionnelle, catégorie des "petits films" qui, touchés par la grâce, rencontrent le public et plaisent à la critique. Financé sans grande conviction par Touchtstone, il semble, en effet, voué, à sa sortie, à un tout petit tour en salles et une recette à la hauteur de la mise de départ, assurément minimaliste. Pourtant, déjouant tous les pronostics, Pretty Woman cartonne instantanément au box-office et accède bien vite au statut envié des films "culte". 
                  Le casting, d'abord, est tout simplement enthousiasmant. Pretty Woman se paye le luxe de mettre à l'affiche une star d'Hollywood qui attire, sur son seul nom, les foules. Richard Gere, en parfait gentleman milliardaire, campe ainsi un rôle taillé sur mesure et impressionne par sa capacité à faire chavirer le cœur des actrices et des spectatrices. Julia Roberts, révélation du film, crève, quant à elle, littéralement l'écran et rayonne de bout en bout. A la fois touchante de vérité, de fraîcheur, de spontanée, de charme et de beauté, elle endosse, en effet, à un rythme impressionnant, toutes les facettes de son personnage.
                  Le scénario, ensuite, est véritablement emballant. Comédie romantique qui ne tombe jamais dans les affres de la niaiserie propre au genre, l'histoire nous livre, avec bonheur, un conte de fée moderne qui étonne aussi bien par son ton, résolument ancré dans l'époque, que par son propos, tourmenté et violent à bien des titres.
                  La bande-son, enfin, est fort brillamment composée. Reprenant des tubes rétro en les revisitant, elle marque assurément les esprits en offrant au film une signature désormais intemporelle, avec Pretty Woman de Roy Orbison.
                  Pretty Woman est un chef d'oeuvre dans le genre des comédies romantiques, à déguster sans modération.
                  
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Critique de Belo28 (internaute du site)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Pretty woman</strong>, est comédie sympathique avec un bon casting Richard Gere et Julia Roberts au top de leur forme, le film n'a pas prit une seul ride .
                  A voir au moins une fois .
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Critique de Mathilde8975 (internaute du site)
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Un classique indémodable.
                </div>
              </div>
            </div>
          </div>
        </span>
  <!---fin de l'accordéon------------->
</body>
</html>