<!DOCTYPE html>
<html lang="en">
<head>
        <!------LINK CSS-------------------------->
        <link rel="stylesheet" href="../CSS/style.css">
        <!-------------------FONT AWSOME CDN ---------------------------------------->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <!----------Viewport controle de mise en page sur navigateur mobile --------->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-------------Lire -->
        <!----CDN Javascript JQUERY--------------------------------------------------->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
         <!---CDN Javascript poppser -------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
          
      </head>
<body>
       <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
       <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

        
        <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="fas fa-bars fa-lg"></span>
          </button>

         <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
         
         <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
              <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
                <div class="dropdown-content">
                  <table>
                    <tr>
                      <td>
                        <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                        <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                        <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                        <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                        <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                        <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                        <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
                      </td>
                      <td valign="top">
                        <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                        <a class="nav-link" href="../HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                        <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                        <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                        <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                        <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
                </td>
                    </tr>
                  </table>                          
                  </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
              <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
           </ul>
           <span class="navbar-text">
            <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
            <span class="fa fa-sign-in"></span> Connexion</button>
        </span>
    </div>
                       
    </div>
      </nav><!------------------------ End Nav ---------------------------------------------------->
        <span style="position: absolute; top: 80px; left: 150px" >
            <!------tableau avec l'affiche du film et les infos sur le film-->
          <table> 
            <tr>
               <td>   
                    <div class="encadre" >
                      <!--met deux image pour que l'image chande de taille en fontion de la taille de la page-->
                      <img srcset="../img/affiche-de-BC.jpg 480w,
                                   ../img/affiche-de-BC.jpg 800w"
                       sizes="(max-width: 600px) 480px,800px"
                        src="../img/affiche-de-BC.jpg"> 
                        <!--fin des images qui s'addaptent-->              
                    </div>
                </td>
                <td valign="top">
                  <span style="position: absolute; top: 40px; left: 590px;" >
                    <dl>
                      <h3>Présentaion de Breafast:</h3>
                      <p><strong><u>Nom du film:</u></strong> Breafast club</p>
                        <p><strong><u>Réalisateur:</u></strong> John Hughes</p>
                        <p><strong><u>Scénario:</u></strong> John Hughes</p>
                        <p><strong><u>Acteurs principaux:</u></strong> Judd Nelson, Molly Ringwald, Emilio Estevez, Anthony Michael Hall, Ally Sheedy</p>
                        <p><strong><u>Genre du film:</u></strong> Comédie dramatique</p>
                    </dl>
                    <div class="p3">
                        <h4>Synopsis:</h4>
                        <p>Cinq lycéens aux caractères totalement opposés se retrouvent en colle un samedi après-midi. Au fur et à mesure que la journée passe, ils discutent, se déchirent et finissent par se trouver plus de points communs qu'ils ne pensaient.</p>
                    </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kGuWbVb1210" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                </td>
            </tr>
         </table>
         <!--fermeture du tableau-->
         <h3>Critique de Breafast club:</h3>

  <!----accordéon avec les critiques-->        
          <div class="accordion, " id="accordionExample">
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Critique de Armand Clouzeau (rédacteur officiel du site Critique de film)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Ils sont cinq: Bryan le surdoué, Andrew l'athlète, Claire la fille à papa, John le délinquant et Allison la détraquée. Cinq ados se retrouvent en retenue pendant tout un samedi. Ils ne se connaissent pas mais ils vont se parler, se dévoiler et vont finir par s'apprécier et devenir amis. Il n'y a aucun doute: John Hughes était le maître du teen movie. Il était seul à retranscrire avec autant d'exactitude les états d'âmes des adolescents. Ici, il confronte dans un huis-clos d'une heure et demie cinq adolescents tous issus d'une classe sociale différente. Chacun des adolescents a un caractère bien défini. Le surdoué subit une pression constante car il est dans l'obligation d'obtenir les meilleurs résultats possibles. L'athlète est dominé par un père qui voit poindre en lui l'étoffe d'un futur champion. La fille à papa vit aux crochets de ses parents bourgeois. Le délinquant n'a pour ainsi dire pas de famille puisqu'elle le méprise, l'ignore et se montre violente envers lui. La détraquée, quant à elle est une personne mystérieuse, mais ce que l'on sait, c'est qu'elle est seule. Hughes a tout compris. Il s'insère au plus profond du coeur de ses cinq protagonistes. Le problème des ados est double: soit ils vivent acculés, écrasés sous le joug parental, soit ils reçoivent une pression constante de la part de leurs amis ou les deux en même temps. Les cinq ados se révèlent au grand jour et l'on se rend compte que chacun d'entre eux est vulnérable. La transition entre l'âge adolescent et l'âge adulte est sans aucun doute la plus dure de notre vie. Un film, poignant, juste dont le propos restera toujours d'actualité.    
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Critique de Un visiteur (internaute du site)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Excellent film qui montre à travers ce groupe d'adolescent la différence d’identité entre chaque individus. Et la recherche d'une amitié avec des gens totalement différents. Acteurs excellents, notemment John et Allison.   
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Critique de Max Rss (internaute du site)
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    
                </div>
              </div>
            </div>
          </div>
        </span>
  <!---fin de l'accordéon------------->
</body>
</html>