<!DOCTYPE html>
<html lang="en">
<head>
        <!------LINK CSS-------------------------->
        <link rel="stylesheet" href="../CSS/style.css">
        <!-------------------FONT AWSOME CDN ---------------------------------------->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <!----------Viewport controle de mise en page sur navigateur mobile --------->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-------------Lire -->
        <!----CDN Javascript JQUERY--------------------------------------------------->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
         <!---CDN Javascript poppser -------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
          
      </head>
<body>
       <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
       <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

        
        <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="fas fa-bars fa-lg"></span>
          </button>

         <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
         
         <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
              <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
                <div class="dropdown-content">
                    <table>
                        <tr>
                          <td>
                      <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                      <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                      <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                      <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                      <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                      <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                      <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
                    </td>
                    <td valign="top">
                      <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                      <a class="nav-link" href="../HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                      <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                      <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                      <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                      <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
                    </td>
                        </tr>
                      </table>                       
                  </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
              <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
           </ul>
           <span class="navbar-text">
            <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
            <span class="fa fa-sign-in"></span> Connexion</button>
        </span>
    </div>
                       
    </div>
      </nav><!------------------------ End Nav ---------------------------------------------------->
          <div class="container">
            <article>
        <span style="position: absolute; top: 80px; left: 150px" >
            <!------tableau avec l'affiche du film et les infos sur le film-->
          <table> 
            <tr>
               <td> 
                  <div class="encadre" >
                    <!--met deux image pour que l'image chande de taille en fontion de la taille de la page-->
                    <img srcset="../img/affiche-ferris-buller.jpg 480w,
                                 ../img/affiche-ferris-buller.jpg 800w"
                       sizes="(max-width: 600px) 480px,800px"
                        src="../img/affiche-ferris-buller.jpg">  
                     <!--fin des deux images pour s'adapter-->                                                        
                   </div>
                </td>
                <td valign="top">
                  <span style="position: absolute; top: 20px; left: 590px;" >
                    <dl>
                      <h3>Présentaion de La folle journée de Ferris Bueller:</h3>
                      <p><strong><u>Nom du film:</u></strong> La folle journée de Ferris Bueller</p>
                        <p><strong><u>Réalisateur:</u></strong> John Hughes</p>
                        <p><strong><u>Scénario:</u></strong> John Hughes</p>
                        <p><strong><u>Acteurs principaux:</u></strong> Matthew Broderick, Alan Ruck, Mia Sara</p>
                        <p><strong><u>Genre du film:</u></strong> Comédie dramatique</p>
                    </dl>
                    <div class="p3">
                        <h4>Synopsis:</h4>
                        <p>Un cancre invétéré, Ferris Bueller, convainc sa petite amie et son meilleur ami hypocondriaque (dont le père a une Ferrari) de sécher les cours pour aller passer la journée à Chicago. Pendant qu'ils font les 400 coups dans la grande ville, le proviseur et la soeur de Ferris tente, chacun de leurs côtés, de prouver aux parents que leur fils est un cancre et qu'il a séché.</p>
                    </div>

                   <iframe width="560" height="315" src="https://www.youtube.com/embed/uLWc3UUmPT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                </td>
            </tr>
         </table>
         <!--fermeture du tableau ----->
         <h3>Critique de La folle journée de Ferris Bueller:</h3>

  <!----accordéon avec les critiques-->        
          <div class="accordion, " id="accordionExample">
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Critique de Armand Clouzeau (rédacteur officiel du site Critique de film)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    LE meilleur film d'ados du réalisateur John Hughes. La Folle journée de Ferris Bueller est à la fois un divertissement agréable car l'histoire est pleine d'énergie mais aussi une reflexion interessante sur la vie des personnages. Les seconds rôles sont importants et parfaitement interpretés et la bande son est superbe. Film qui ne vieillit pas, qui ne vieillira sans doute jamais car on en apprend trop et on retient tout tellement ce chef-d'oeuvre du cinéma est marquant.   
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Critique de Jason tatane (internaute du site)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Totalement jouissif, le film est un hymne à la bonne humeur. Probablement LE teen movies des années 80, à voir et à revoir sans modération. Respect Mr Hughes pour votre oeuvre, car ce n'est pas les américan pie et autres bouzes qui viennent relever le niveau actuelle de la comédie américaine.  
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Critique de Zoro 59 (internaute du site)
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Véritable film culte, La folle journée de Ferris Bueller, peut être vue comme Les Sous-Doués, US. Avec Broderick et Jones à la place d'Auteuil et Galabru. Une comédie sympathique bien que pas toujours très fine.  
                </div>
              </div>
            </div>
          </div>
        </span>
  <!---fin de l'accordéon------------->
</div>
</body>
</html>