<!DOCTYPE html>
<html lang="en">
<head>
        <!------LINK CSS-------------------------->
        <link rel="stylesheet" href="../CSS/style.css">
        <!-------------------FONT AWSOME CDN ---------------------------------------->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <!----------Viewport controle de mise en page sur navigateur mobile --------->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-------------Lire -->
        <!----CDN Javascript JQUERY--------------------------------------------------->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
         <!---CDN Javascript poppser -------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
          
      </head>
<body>
       <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
       <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

        
        <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="fas fa-bars fa-lg"></span>
          </button>

         <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
         
         <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
              <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
                <div class="dropdown-content">
                  <table>
                    <tr>
                      <td>
                        <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                        <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                        <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                        <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                        <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                        <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                        <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
                      </td>
                      <td valign="top">
                        <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                        <a class="nav-link" href="../HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                        <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                        <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                        <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                        <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
                      </td>
                    </tr>
                  </table>                          
                  </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
              <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
           </ul>
           <span class="navbar-text">
            <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
            <span class="fa fa-sign-in"></span> Connexion</button>
        </span>
    </div>
                       
    </div>
      </nav><!------------------------ End Nav ---------------------------------------------------->
        <span style="position: absolute; top: 80px; left: 150px" >
            <!------tableau avec l'affiche du film et les infos sur le film-->
          <table> 
            <tr>
               <td>   
                    <div class="encadre" >
                      <!--met deux image pour que l'image chande de taille en fontion de la taille de la page-->
                      <img srcset="../img/affiche-pulp-fiction.jpg 480w,
                                   ../img/affiche-pulp-fiction.jpg 800w"
                       sizes="(max-width: 600px) 480px,800px"
                        src="../img/affiche-pulp-fiction.jpg">  
                      <!--fin des images addaptatives-->             
                    </div>
                </td>
                <td valign="top">
                  <span style="position: absolute; top: 20px; left: 590px;" >
                    <dl>
                      <h3>Présentaion de Pulp Fiction:</h3>
                      <p><strong><u>Nom du film:</u></strong> Pulp Fiction</p>
                        <p><strong><u>Réalisateur:</u></strong> Quentin tarantino</p>
                        <p><strong><u>Scénario:</u></strong> Quentin tarantino, Roger Avary</p>
                        <p><strong><u>Acteurs principaux:</u></strong>  John Travolta, Samuel L. Jackson, Bruce Willis, Uma Thurman</p>
                        <p><strong><u>Genre du film:</u></strong> film de gangsters, comédie noire</p>
                    </dl>
                    <div class="p3">
                        <h4>Synopsis:</h4>
                        <p>Deux amoureux paumés s'apprêtent à prendre d'assaut le tiroir-caisse d'une cafétéria. Non loin d'eux, deux consommateurs boivent tranquillement leur café. Par malheur pour les apprentis truands, il s'agit de Vincent et de Jules, des tueurs professionnels dont la vie est une longue course d'obstacles, particulièrement ces derniers temps. Prié par Marsellus, un caïd, d'accompagner son épouse Mia au restaurant, Vincent s'exécute, allant jusqu'à participer à un concours de danse. Plus tard, victime d'une overdose, Mia s'effondre sous ses yeux. De son côté, en cavalant après Butch, un boxeur indélicat, Wallace s'est mis dans de beaux draps...</p>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gjAJnzTPltc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                </td>
            </tr>
         </table>
         <!--fermeture du tableau-->
         <h3>Critique de Pulp fiction:</h3>

  <!----accordéon avec les critiques-->        
          <div class="accordion, " id="accordionExample">
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Critique de Armand Clouzeau (rédacteur officiel du site Critique de film)
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Attention film culte ! Ce qui le rend culte ? Et bien ces personnages tout simplement superbement imaginé et mise en scène , jouer par des acteurs époustouflants (Samuel L. Jackson, John Travolta ,Uma Thurman ,Bruce Willis...) . J'en passe et des meilleurs. Les scènes cultes , des dialogues cultes , comme la scène de danse entre Uma Thurman et John Travolta gravé à jamais dans l'histoire du cinéma , ou encore la scène dans la voiture avec le pauvre Marvin ! Ce film en contient tellement que je ne pourrais toutes les cités sans me perdre ! A noter aussi l'originalité du film en utilisant la narration non linéaire . Quentin Tarantino , réalisateur de génie , marque là encore, un chef-d'oeuvre à son actif après Reservoir Dogs .
                  Un film que je vous conseillerais de voir TOUT DE SUITE , violence , humour et dialogue culte vous attendent !
                  
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Critique de Luc H (internaute du site)
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Ce film de Quentin Tarantino est éblouissant. L'idée d'avoir mélangé différentes affaires n'est pas mauvais, et surtout ces affaires finissent par se rencontrer. Une nouvelle superbe réalistion de Tarantino pimenté d'humour. Bref, ce film est à voir entre adolescents.
                </div>
              </div>
            </div>
            <div class="accordion-item, encadre">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Critique de commando bleu (internaute du site)
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Casting hors pair, grand nom du cinéma. Pourtant avec moi la sauce n'a pas pris. Je me suis trop souvent ennuyer durant le film. Je comprend le fait qu'il soit considéré comme un chef d'oeuvre. Il en à tout les codes. Mais je ne suis pas client. Tarantino c'est pas ma cam'.
                </div>
              </div>
            </div>
          </div>
        </span>
  <!---fin de l'accordéon------------->
</body>
</html>