<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>formulaire de connexion/inscription </title>
      <link rel="stylesheet" href=../css/style.css>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <!-------------------FONT AWSOME CDN ---------------------------------------->
             <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
             <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
              <!----------Viewport controle de mise en page sur navigateur mobile --------->
             <meta name="viewport" content="width=device-width, initial-scale=1">
              <!-------------Lire -->
             <!----CDN Javascript JQUERY--------------------------------------------------->
             <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
             <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
              <!---CDN Javascript poppser -------------------------------------->
             <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> 
      
   </head>
   <body>


       <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
       <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

        
         <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
              <span class="fas fa-bars fa-lg"></span>
            </button>
   
           <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
           
           <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="../index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
                <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
                  <div class="dropdown-content">
                     <table>
                        <tr>
                          <td>
                           <a class="nav-link" href="../HTML/critique american pie.html ">American pie</a>
                           <a class="nav-link" href="../HTML/critique breakfast club.html">Breakfast club</a>
                           <a class="nav-link" href="../HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                           <a class="nav-link" href="../HTML/critique de dune.html ">Dune(2021)</a>
                           <a class="nav-link" href="../HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                           <a class="nav-link" href="../HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                           <a class="nav-link" href="../HTML/critique les huits salopards.html">Les huits salopards</a>
                        </td>
                        <td valign="top">
                           <a class="nav-link" href="../HTML/critique no country for old men.html ">No country for old men</a>
                           <a class="nav-link" href="../HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                           <a class="nav-link" href="../HTML/critique Pretty woman.html ">Pretty woman</a>
                           <a class="nav-link" href="../HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                           <a class="nav-link" href="../HTML/critique the blues brothers.html ">The blues brothers</a>
                           <a class="nav-link" href="../HTML/critique whiplash.html ">whiplash</a>
                        </td>
                        </tr>
                      </table>                          
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="../HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
                <li class="nav-item"><a class="nav-link" href="../HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
             </ul>
             <span class="navbar-text">
              <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='../HTML/inscription.html'">
              <span class="fa fa-sign-in"></span> Connexion</button>
          </span>
      </div>
                         
      </div>
        </nav><!------------------------ End Nav ---------------------------------------------------->
      <!--formulaire de conexion/inscription a remplir-->
      <span style="position: absolute; top: 100px; left: 450px" >
           <div class="wrapper">
            <div class="title-text">
               <div class="title login">
                  Formulaire de connexion
               </div>
               <div class="title signup">
                  Formulaire d'inscription
               </div>
            </div>
            <div class="form-container">
               <div class="slide-controls">
                  <input type="radio" name="slide" id="login" checked>
                  <input type="radio" name="slide" id="signup">
                  <label for="login" class="slide login">Connexion</label>
                  <label for="signup" class="slide signup">Inscription</label>
                  <div class="slider-tab"></div>
               </div>
               <div class="form-inner">
                  <form action="#" class="login">
                     <div class="field">
                        <input type="text" placeholder="adresse mail" required>
                     </div>
                     <div class="field">
                        <input type="password" placeholder="mot de passe" required>
                     </div>
                     <div class="pass-link">
                        <a href="#">Mot de passe oublié?</a>
                     </div>
                     <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Connexion">
                     </div>
                     <div class="signup-link">
                        Vous n'avez pas de compte? <a href="">Inscrivez-vous maintenant</a>
                     </div>
                  </form>
                  <form action="#" class="signup">
                     <div class="field">
                        <input type="text" placeholder="adresse mail" required>
                     </div>
                     <div class="field">
                        <input type="password" placeholder="mot de passe" required>
                     </div>
                     <div class="field">
                        <input type="password" placeholder="confirmation mot de passe" required>
                     </div>
                     <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Inscription">
                     </div>
                  </form>
      <!--------------------fermeture du formulaire--------->
               </div>
            </div>
         </div>
      </span>
        </body>
</html>