<!DOCTYPE html>
<html>
    <head>
        <!--------TITRE -------------------------->
-       <title>CRITIQUE-FILM</title>
        <!------LINK CSS-------------------------->
         <link rel="stylesheet" href="./CSS/style.css">
        <!-------------------FONT AWSOME CDN ---------------------------------------->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <!----------Viewport controle de mise en page sur navigateur mobile --------->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-------------Lire -->
        <!----CDN Javascript JQUERY--------------------------------------------------->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
         <!---CDN Javascript poppser -------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> 
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      </head>
    <body>
     <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
     <nav class="navbar navbar-dark navbar-expand-lg fixed-top">

        
      <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
              <span class="fas fa-bars fa-lg"></span>
            </button>

           <a class="navbar-brand" href="./index.html"><img src="img/logo.png" class="rounded float-left" height="50" width="60"></span>    </a>
           
           <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
                <li class="dropdown"><span class="fa fa-film fa-lg"></span> Critique de film (A-Z)
                  <div class="dropdown-content">
                    <table>
                      <tr>
                        <td>
                    <a class="nav-link" href="./HTML/critique american pie.html ">American pie</a>
                    <a class="nav-link" href="./HTML/critique breakfast club.html">Breakfast club</a>
                    <a class="nav-link" href="./HTML/critique coup de foudre a NH.html ">Coup de foudre a Nothing Hills</a>
                    <a class="nav-link" href="./HTML/critique de dune.html ">Dune(2021)</a>
                    <a class="nav-link" href="./HTML/critique la folle journée de Feris Bueller.html ">La folle journée de Feris Bueller</a>
                    <a class="nav-link" href="./HTML/critique le silence des agneaux.html ">Le silence des agneaux</a>
                    <a class="nav-link" href="./HTML/critique les huits salopards.html">Les huits salopards</a>
                  </td>
                  <td valign="top">
                    <a class="nav-link" href="./HTML/critique no country for old men.html ">No country for old men</a>
                    <a class="nav-link" href="./HTML/critique once upon a time in hollywood.html ">Once upon a time in Hollywood</a>
                    <a class="nav-link" href="./HTML/critique Pretty woman.html ">Pretty woman</a>
                    <a class="nav-link" href="./HTML/critique Pulp Fiction.html ">Pulp fuction</a>
                    <a class="nav-link" href="./HTML/critique the blues brothers.html ">The blues brothers</a>
                    <a class="nav-link" href="./HTML/critique whiplash.html ">whiplash</a>
                  </td>
                      </tr>
                    </table>                 
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="./HTML/ecrire une critique.html"><span class="fa fa-pen fa-lg"></span> Ecrire une critique</a></li>
                <li class="nav-item"><a class="nav-link" href="./HTML/contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
             </ul>
             <span class="navbar-text">
              <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='./HTML/inscription.html'">
              <span class="fa fa-sign-in"></span> Connexion</button>
          </span>
      </div>
                         
      </div>
        </nav><!------------------------ End Nav ---------------------------------------------------->

        <span style="position: absolute; top: 90px; left: 60px;" >
<div class="container"><!--------------------Container Géneral  ------------------------------->
          
   <div class="row"><!---------------------ROW BOOTSTRAP ---------->
            <div class="col"><!-----------Column bootstrap --------------->


      <!---------------------------CAROUSEL ----------------------------------------------------------------------------------------------->
 <table> 
   <tr class="fond-baniere">
      <td>   
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/Pulp fiction.png" class="d-block w-100" alt="image 1">
            </div>
            <div class="carousel-item">
              <img src="./img/dune.jpg" class="d-block w-100" alt="image2">
            </div>
            <div class="carousel-item">
              <img src="./img/the blues brothers.jpg" class="d-block w-100" alt="image3">
            </div>
            <div class="carousel-item">
              <img src="./img/Brad et Dic.jpg" class="d-block w-100" alt="image4">
            </div>
            <div class="carousel-item">
              <img src="./img/pretty woman.jpg" class="d-block w-100" alt="image5">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </td>
      <td valign="top">   
         <div class="fond-baniere"> 
           <h5 class="baniere">Les films de la semaine:</h5><br>
             <p class="card-text contentcard">Pulp fiction<br>
               <button type="button" class="btn btn btn-success btn-sm" data-toggle="modal" data-target="#loginModal"onclick="window.location='./HTML/critique Pulp Fiction.html'">
                <span class="fa fa-sign-in"></span>Lire la critique </button> 
             </p>
             <p class="card-text contentcard">Dune<br> 
               <button type="button" class="btn btn btn-success btn-sm" data-toggle="modal" data-target="#loginModal"onclick="window.location='./HTML/critique de dune.html'">
                <span class="fa fa-sign-in"></span>Lire la critique </button> 
             </p>
             <p class="card-text contentcard">The blues brothers<br>
                <button type="button" class="btn btn btn-success btn-sm" data-toggle="modal" data-target="#loginModal"onclick="window.location='./HTML/critique the blues brothers.html'">
                <span class="fa fa-sign-in"></span>Lire la critique </button> 
             </p>
             <p class="card-text contentcard">Once upon a time in Hollywood<br>  
                <button type="button" class="btn btn btn-success btn-sm" data-toggle="modal" data-target="#loginModal"onclick="window.location='./HTML/critique once upon a time in Hollywood.html'">
                <span class="fa fa-sign-in"></span>Lire la critique </button> 
             </p>
             <p class="card-text contentcard">Pretty woman<br> 
              <button type="button" class="btn btn btn-success btn-sm" data-toggle="modal" data-target="#loginModal" onclick="window.location='./HTML/critique Pretty woman.html'">
              <span class="fa fa-sign-in"></span>Lire la critique </button> 
           </p>
         </div> 
        </td>   
     </div>
      </tr>
      </table>
    </span>
    </div> 
  </div> 
  <!------------------------------Fin du carousel--------------------->

  <div class="row row-content">
    <h3>Les critiques préférées de nos lecteurs:</h3>
    <div class="col-12 col-sm-6 col-md-4">


      <!-----------CARD 1-------------->
  
      <div class="card mycard">
          <div class="encadre">
        <img class="card-img-top photo" src="./img/Once upon a time in HW.jpg" alt="Card image cap">
        <div class="card-body bodycard">
          <h5 class="card-title">Critique Once upon a time in Hollywood</h5>
          <p class="card-text contentcard">Lire la critique de Once upon a time in Hollywood écrite par <a href="./HTML/contact.html">Armand Clouzeau</a> </p>
        </div>
        <div class="card-body bodycard">
          <!-------Button ------------------------------------>
          <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='./HTML/critique once upon a time in Hollywood.html'">
            <span class="fa fa-sign-in"></span>  Lire la critique </button>
          <!----------------------------------------------->
           </div>
        </div>
        
      </div>

      <!----------END CARD 1 ------------------>
  
    </div>
    <div class="col-12 col-sm-6 col-md-4">
     

          <!-----------CARD 2-------------->

      <div class="card mycard">
        <div class="encadre">
        <img class="card-img-top photo" src="./img/coup de foudre NH.jpg" alt="Card image cap">
        <div class="card-body bodycard">
          <h5 class="card-title">Critique Coup de foudre a Nothing Hills</h5>
          <p class="card-text contentcard">Lire la critique Coup de foudre a Nothing Hills écrite par <a href="./HTML/contact.html">Armand Clouzeau</a> </p>
        </div>
        <div class="card-body bodycard">
          <!-------Button ------------------------------------>
          <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='./HTML/critique coup de foudre a NH.html'">
            <span class="fa fa-sign-in"></span>  Lire la critique </button>
          <!----------------------------------------------->
          </div>
        </div>
        
      </div>

      <!----------END CARD 2------------------>
  





    </div>
    <div class="col-12 col-sm-6 col-md-4">
   
         <!-----------CARD 3-------------->

         <div class="card mycard">
          <div class="encadre">
          <img class="card-img-top photo" src="./img/BC.jpg" alt="Card image cap">
          <div class="card-body bodycard">
            <h5 class="card-title">Critique Breakfast Club</h5>
            <p class="card-text contentcard">Lire la critique Breakfast Club écrite par <a href="./HTML/contact.html">Armand Clouzeau</a> </p>
          </div>
          <div class="card-body bodycard">
            <!-------Button ------------------------------------>
            <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='./HTML/critique breakfast club.html'">
              <span class="fa fa-sign-in"></span>  Lire la critique </button>
            <!----------------------------------------------->
            </div>
          </div>
          
        </div>
  
        <!----------END CARD 3------------------>
    </div>
  
    <div class="col-12 col-sm-6 col-md-4">
   
      <!-----------CARD 4-------------->

      <div class="card mycard">
        <div class="encadre">
        <img class="card-img-top photo" src="./img/le silence des agneaux.jpg" alt="Card image cap">
        <div class="card-body bodycard">
          <h5 class="card-title"> Critique du Silence des agneaux</h5>
          <p class="card-text contentcard">Lire la critique du Silence des agneaux écrite par <a href="./HTML/contact.html">Armand Clouzeau</a> </p>
        </div>
        <div class="card-body bodycard">
          <!-------Button ------------------------------------>
          <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal"onclick="window.location='./HTML/critique le silence des agneaux.html'">
            <span class="fa fa-sign-in"></span>  Lire la critique </button>
          <!----------------------------------------------->
          </div>
        </div>
      </div>

      <!----------END CARD 4------------------>

    </div>
    <div class="col-12 col-sm-6 col-md-4">
    <!-----------CARD 5-------------->

    <div class="card mycard">
        <div class="encadre">
      <img class="card-img-top photo" src="./img/no country for old men.jpg" alt="Card image cap">
      <div class="card-body bodycard">
        <h5 class="card-title">Critique No country for old men</h5>
        <p class="card-text contentcard">Lire la critique de No country for old men écrite par <a href="./HTML/contact.html">Armand Clouzeau</a> </p>
      </div>
      <div class="card-body bodycard">
        <!-------Button ------------------------------------>
        <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='./HTML/critique no country for old men.html'">
          <span class="fa fa-sign-in"></span>  Lire la critique </button>
        <!----------------------------------------------->
         </div>
      </div>
      
    </div>

    <!----------END CARD 5------------------>

    </div>
    <div class="col-12 col-sm-6 col-md-4">
    <!-----------CARD 6-------------->

    <div class="card mycard">
        <div class="encadre">
      <img class="card-img-top photo" src="./img/whiplash.jpg" alt="Card image cap">
      <div class="card-body bodycard">
        <h5 class="card-title">Critique Whiplash</h5>
        <p class="card-text contentcard">Lire la critique de Whiplash écrite par <a href="./HTML/contact.html">Armand Clouzeau</a> </p>
      </div>
      <div class="card-body bodycard">
        <!-------Button ------------------------------------>
        <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal" onclick="window.location='./HTML/critique whiplash.html'">
          <span class="fa fa-sign-in"></span>  Lire la critique </button>
        <!----------------------------------------------->
         </div>
      </div>
      
    </div>

    <!----------END CARD 6------------------>

    </div>


  
  </div>

</div> 

</div>
    </body>
    
</html>